<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 95vw;
        margin: 0 auto;
      }

      form {
        background-color: #78b354;
        font-size: 15px;
        font-family: Georgia, "Times New Roman", Times, serif;
        /* border: 10px solid #c21807; */
        padding-top: 10px;
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px;
        /* width: 800px; */
        display: inline-block;
      }

      table {
        border: 4px solid white;
        padding: 10px;
        border-radius: 10px;
      }

      td {
        border: 1px solid #fff;
        padding: 10px;
        background-color: hsl(204, 100%, 70%);
        color: #fff;
        border-radius: 6px;
      }

      input,
      select {
        width: 200px;
      }

      input[type="radio"],
      input[type="checkbox"] {
        width: auto;
      }

      /* Section Headings */
      td[colspan="3"] {
        color: #c21807;
        font-weight: 700;
      }

      .pInfo {
        width: 100%;
      }

      h2,
      button {
        background-color: #fff;
        color: #c21807;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        text-transform: uppercase;
      }

      button {
        font-weight: 700;
        font-size: 15px;
        margin-top: 20px;
      }

      button:hover {
        color: #fff;
        background-color: #c21807;
      }
    </style>
    <title>Elite Travel Management</title>
  </head>
  <body>
    <!-- Left Section -->
    <img src="./images/travelImg.png" alt="" />

    <!-- Right Section -->
    <form>
      <h2>Elite Travel Management</h2>
      <table>
        <tbody>
          <!-- first row -->
          <tr>
            <td>
              <a href="#travel" id="travel_info">Travel-info</a>
            </td>
            <td>
              <a href="" id="personal_info">Personal-info</a>
            </td>
            <td>
              <a href="" id="preferences_info">Preferences-info</a>
            </td>
          </tr>
          <!-- second row -->
          <tr>
            <td id="travel" colspan="3">Travel Information</td>
          </tr>
          <!-- third row -->
          <tr>
            <!-- select -->
            <td>
              <label for="destination">Select your travel destination:</label>
              <br />
              <select name="destination" id="destination">
                <option value="Select...">Select...</option>
                <option value="London">London</option>
                <option value="Canada">Canada</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Switzerland">Switzerland</option>
              </select>
            </td>
            <!-- date of depature -->
            <td>
              <label for="dateofdeparture">Date of depature</label> <br />
              <input type="date" id="dateofdeparture" />
            </td>
            <!-- date of arrival -->
            <td>
              <label for="dateofarrival">Date of arrival</label><br />
              <input type="date" id="dateofarrival " />
            </td>
          </tr>
          <!-- fourth row -->
          <tr>
            <!-- kids -->
            <td>
              <input
                type="number"
                placeholder="No of kids"
                id="kids"
                required />
            </td>
            <!-- teens -->
            <td>
              <input
                type="number"
                placeholder="No of teens"
                id="teens"
                required />
            </td>
            <!-- adults -->
            <td>
              <input
                type="number"
                placeholder="No of adults"
                id="adults"
                required />
            </td>
          </tr>
          <!-- fifth row -->
          <tr>
            <td>
              <label for="">Visa Assistance</label>
            </td>
            <td>
              <input type="radio" id="yes" name="visa" /><label for="yes"
                >Yes</label
              >
            </td>
            <td>
              <input type="radio" id="no" name="visa" /><label for="no"
                >NO</label
              >
            </td>
          </tr>
          <!-- sixth row -- Personal Infomation -->
          <tr>
            <td colspan="3">Personal Information</td>
          </tr>
          <!-- sevent row -->
          <tr>
            <td>
              <label for="">Customer Name</label>
            </td>
            <td colspan="2">
              <input
                type="text"
                class="pInfo"
                placeholder="Enter the customer name" />
            </td>
          </tr>
          <!-- eight row -->
          <tr>
            <td>
              <label for="">Phone Number</label>
            </td>
            <td colspan="2">
              <input
                type="tel"
                class="pInfo"
                placeholder="Enter the phone number" />
            </td>
          </tr>
          <!-- ninth row -->
          <tr>
            <td>
              <label for="">Email ID</label>
            </td>
            <td colspan="2">
              <input
                type="email"
                class="pInfo"
                placeholder="Enter the email id" />
            </td>
          </tr>
          <!-- tenth row -- Activities Section -->
          <tr>
            <td colspan="3">Activities Reference</td>
          </tr>
          <!-- 11th row -->
          <tr>
            <td>
              <input type="checkbox" />
              <label for="">Museums & Historic Sites</label>
            </td>
            <td><input type="checkbox" /> <label for="">Culture</label></td>
            <td><input type="checkbox" /> <label for="">Beaches</label></td>
          </tr>
          <!-- 12th row -->
          <tr>
            <td><input type="checkbox" /> <label for="">Shopping</label></td>
            <td><input type="checkbox" /> <label for="">Wildlife</label></td>
            <td><input type="checkbox" /> <label for="">Relaxing</label></td>
          </tr>
          <!-- 13th row -->
          <tr>
            <td colspan="3">
              <a href=""> **Click here to unlock exclusive offers </a>
            </td>
          </tr>
        </tbody>
      </table>
      <button type="submit">BUILD PACKAGE</button>
    </form>
  </body>
</html>
